server.port=9001

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 3600000

#RDS Configurations
#spring.datasource.url=jdbc:mysql://dashboard-service-database.caku0ivpkhev.us-east-1.rds.amazonaws.com:3306/test
#spring.datasource.username=rootuser
#spring.datasource.password =rootuser123

#localhost configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password =root123

##Hibernate Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##No of Days for data
fetch.num.of.days=7
