########################Fetch Top 10 country Data URL ############
fetch.top.country.data.url=https://api.covid19api.com/summary
fetch.country.specific.data=https://api.covid19api.com/total/country/
fetch.country.summary.url=https://api.covid19api.com/summary